# CarRentalManagement

./: CarRentalManagement.sln
Domain/: AppDbContext.cs  BaseEntity.cs  Domain.csproj
Domain/Configs/: CarConfiguration.cs  CheckListConfiguration.cs  CheckListItemConfiguration.cs  ContractConfiguration.cs  ContractDetailConfiguration.cs  RentalPriceConfiguration.cs
Domain/Entities/: CarEntity.cs  CheckList.cs  CheckListItem.cs  ContractDetailEntity.cs  ContractEntity.cs  Customer.cs  Manufacturer.cs  Payment.cs  Product.cs  RentalPrice.cs  RentalPriceQty.cs  SignIn.cs  Staff.cs
Domain/Enum/: CarStatus.cs  MeterUnit.cs  RentalPriceKeyCode.cs  RentalUnit.cs
Domain/Migrations/: 20220813080021_InitDatabase.Designer.cs  20220813080021_InitDatabase.cs  20220813090254_UpdateCutomerModel.Designer.cs  20220813090254_UpdateCutomerModel.cs  20220813110100_updateCustomerContraint.Designer.cs  20220813110100_updateCustomerContraint.cs  20220820040827_InitStaffTable.Designer.cs  20220820040827_InitStaffTable.cs  20220820070032_InitCarTable.Designer.cs  20220820070032_InitCarTable.cs  20220820070411_HotfixInitCarTable.Designer.cs  20220820070411_HotfixInitCarTable.cs  20220820074822_UpdateCarSchema.Designer.cs  20220820074822_UpdateCarSchema.cs  20220820081752_UpdateCustomerSchema.Designer.cs  20220820081752_UpdateCustomerSchema.cs  20220820142310_UpdateCarConstraint.Designer.cs  20220820142310_UpdateCarConstraint.cs  20220820145013_InitContractTable.Designer.cs  20220820145013_InitContractTable.cs  20220820150244_HotFixContract.Designer.cs  20220820150244_HotFixContract.cs  20220820153144_InitRemainModel.cs  (+50 more)
(+107 files in other folders)
